# JavaBlogChallenge

./: .gitignore  README.md  pom.xml
BlogJavaBackend/: pom.xml
BlogJavaBackend/src/main/java/interview/blog/: BlogDB.java
BlogJavaBackend/src/main/java/interview/blog/service/: BlogPostService.java  BlogPostServiceImpl.java
BlogModel/: pom.xml
BlogModel/src/main/java/com/galvin/interview/entity/: BlogPost.java
BlogModel/src/main/resources/: liquibase.properties
BlogModel/src/main/resources/changeLogs/: db.changelog-createTables.xml  db.changelog-master.xml
BlogServices/: pom.xml
BlogServices/src/main/java/com/galvin/interview/dao/: BlogPostDAO.java
BlogServices/src/main/java/com/galvin/interview/utils/: HibernateUtil.java
BlogServices/src/main/resources/: caci-db.properties  hibernate.cfg.xml
BlogServices/src/test/java/com/galvin/interview/: BlogPostDAOTests.java
