db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.session_context=managed
hibernate.max_fetch_depth=20
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false

# Local
db.url=jdbc:postgresql://localhost:5432/caci

db.username=caci
db.password=caci