#General Configuration
changeLogFile: src/main/resources/changelogs/db.changelog-master.xml

# Postgres
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/caci
username: caci
password: caci
