<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.galvin.interview</groupId>
        <artifactId>BlogJavaMaster</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>BlogServices</artifactId>

    <description>Services for Blog</description>

    <developers>
        <developer>
            <id>mikey.judd</id>
            <name>Michael Judd</name>
            <organization>Interviewing Org</organization>
            <email>michael.judd@gmail.com</email>
        </developer>
    </developers>

    <!-- The Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-plugin.version}</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entityManager.version}</version>
        </dependency>

        <dependency>
            <groupId>com.galvin.interview</groupId>
            <artifactId>BlogModel</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <junit.version>4.12</junit.version>
        <postgres.version>9.4.1208</postgres.version>
        <liquibase.version>3.4.2</liquibase.version>
        <liquibase-plugin.version>3.2.0</liquibase-plugin.version>
        <hibernate-core.version>4.3.11.Final</hibernate-core.version>
        <hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
        <hibernate-entityManager.version>4.3.11.Final</hibernate-entityManager.version>
    </properties>

</project>